artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 664464
model_uuid: c5db75beda0c464d9eccda8fe430116d
run_id: cb9cecf885d74d928987932ae8c9a071
utc_time_created: '2025-12-29 16:07:53.738251'
